# test-snz

pampas/: .gitignore  CHANGELOG.md  README.md  console-package.sh  console-release.sh  pom.xml
pampas/client/: pom.xml
pampas/common/: pom.xml
pampas/console/: pom.xml
pampas/console/src/main/filter/: release.properties
pampas/console/src/main/resources/: back_config.yaml  logback.xml
pampas/console/src/main/resources/mapper/: userMapper.xml  userPermissionMapper.xml
pampas/console/src/main/resources/spring/: mybatis-config.xml  persistence-context.xml  root-context.xml
pampas/console/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
pampas/console/src/main/webapp/f/: .gitignore  config.yml  jiggly.json
pampas/console/src/test/resources/h2/: console.sql
pampas/console/src/test/resources/spring/: mysql-dao-context-test.xml
pampas/design/: pom.xml
pampas/design-api/: pom.xml
pampas/design/src/main/resources/pampas/: design-context.xml
pampas/docs/: all.md  config_example.md  console_auth_design.md  demo_tips.md  deploy_console.md  design.md  develop_on_pampas.md  front_project_struct.md  how_console_works.md  how_render_works.md  install_pampas.md  method_mapping.md  summary.md  wtf.md
pampas/engine/: pom.xml
pampas/engine-api/: pom.xml
pampas/engine/src/main/resources/pampas/: engine-context.xml  register-context.xml
pampas/engine/src/test/resources/spring/: dubbo-executor-provider1-test.xml  dubbo-executor-provider2-test.xml  dubbo-executor-reference-test.xml  spring-executor-test.xml
pampas/webc/: pom.xml
snz/: .gitignore  690jh.xml  admin-dev-package.sh  admin-package.sh  db_change.md  pom.xml  prepare-dev.sh  pretest-admin-package.sh  pretest-web-package.sh  prod-sa-admin-package.sh  prod-sa-web-package.sh  rlog.rb  services  test-admin-package.sh  test-admin-release.sh  test-services-package.sh  test-services-release.sh  test-web-package.sh  test-web-release.sh  web-dev-package.sh
snz/dbschema_snapshops/: snz_201404391704.sql
snz/snz-category/: pom.xml
snz/snz-category-api/: pom.xml
snz/snz-category/src/main/filter/: test.properties
snz/snz-category/src/main/resources/: app.properties
snz/snz-category/src/main/resources/mapper/: backendCategoryMapper.xml  backendCategoryPropertyMapper.xml  categoryBindingMapper.xml  frontendCategoryMapper.xml
snz/snz-category/src/main/resources/spring/: category-dubbo-provider.xml  category-service-context.xml  mybatis-config.xml  persistence-context.xml
snz/snz-category/src/test/resources/spring/: category-service-test.xml  mybatis-config-test.xml  mysql-dao-context-test.xml
snz/snz-eai/: pom.xml
snz/snz-eai-api/: README.md  pom.xml
snz/snz-eai-api/src/main/resources/wsdl/: OuterSysVendorInfoToMDM.wsdl  QuerySupplierBalanceFromGVS.wsdl  ReceiveClaimInfoFromGVS.wsdl  SelectInfoFromMDM.wsdl  SendClaimInfoToGVS.wsdl  TransPriceGoodsInfoToHGVS.wsdl  TransStandardCreditToSRM.wsdl
snz/snz-eai/src/main/filter/: pretest.properties  test.properties
snz/snz-eai/src/main/resources/: app.properties
snz/snz-eai/src/main/resources/h2/: Eai.sql
snz/snz-eai/src/main/resources/mapper/: MDMBankViewMapper.xml  MDMConfigureMapper.xml  MDMOldModuleInfoMapper.xml  OutPriceInfoMapper.xml  OutQuotaInfoMapper.xml
snz/snz-eai/src/main/resources/spring/: eai-dubbo-consumer.xml  eai-dubbo-provider.xml  eai-service-context.xml  mybatis-config.xml
snz/snz-eai/src/test/resources/spring/: mysql-dao-context-test.xml  mysql-service-context-test.xml  redis-dao-context-test.xml
snz/snz-message/: pom.xml
snz/snz-message-api/: pom.xml
snz/snz-message/src/main/filter/: prepub.properties  test.properties
snz/snz-message/src/main/resources/: app.properties
snz/snz-message/src/main/resources/mapper/: MessageMapper.xml
snz/snz-message/src/main/resources/spring/: message-dubbo-provider.xml  message-service-context.xml  mybatis-config.xml  persistence-context.xml
snz/snz-message/src/main/resources/templates/: applier_appointed_unpass.hbs  applier_info_pass.hbs  applier_info_unpass.hbs  applier_pass.hbs  applier_unpass.hbs  requirement_applying.hbs  requirement_approve_pass.hbs  requirement_approve_unpass.hbs  requirement_create.hbs  requirement_info_empty.hbs  requirement_lock.hbs  requirement_publish.hbs  requirement_solution_end.hbs  requirement_solution_selected.hbs  solution_submit.hbs  (+4 more)
snz/snz-message/src/test/resources/: logback.xml
snz/snz-related/: pom.xml
snz/snz-related-api/: pom.xml
snz/snz-related/src/main/filter/: test.properties  testhac.properties
snz/snz-related/src/main/resources/: app.properties
snz/snz-related/src/test/resources/: app.properties
snz/snz-requirement/: pom.xml
snz/snz-requirement-api/: pom.xml
snz/snz-requirement/src/main/filter/: test.properties
snz/snz-requirement/src/main/resources/: app.properties
snz/snz-requirement/src/test/resources/: app.properties
snz/snz-sns/: pom.xml
snz/snz-sns-api/: pom.xml
snz/snz-sns/src/main/filter/: dev.example.properties  prepub.properties  prod.properties  test.properties
snz/snz-sns/src/main/resources/: app.properties
snz/snz-sns/src/test/resources/: app.properties  data.sql  redis-data.sh
snz/snz-statistic/: pom.xml
snz/snz-statistic-api/: pom.xml
snz/snz-statistic/src/main/filter/: dev.example.properties  prepub.properties  prod.properties  test.properties  testhac.properties
snz/snz-statistic/src/test/resources/: app.properties  logback.xml
snz/snz-user/: pom.xml
snz/snz-user-api/: pom.xml
snz/snz-user/src/main/filter/: dev.example.properties  pretest-admin.properties  pretest.properties  test.properties  testhac.properties
snz/snz-user/src/main/resources/: app.properties  logback.xml
snz/snz-web/: pom.xml
snz/snz-web/src/main/filter/: dev.example.properties  prepub.properties  prod-standalone.properties  prod.properties  prodadmin-standalone.properties  test-admin.properties  test-standalone.properties  test.properties  testadmin-standalone.properties  testhac.properties
snz/snz-web/src/main/resources/: app.properties  exceptions_zh_CN.properties  logback.xml  session.properties
(+1557 files in other folders)
