<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.terminus</groupId>
        <artifactId>snz-parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>snz-web</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>snz-web</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <build.number>${maven.build.timestamp}</build.number>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.terminus</groupId>
            <artifactId>snz-user-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.terminus</groupId>
            <artifactId>snz-requirement-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.terminus</groupId>
            <artifactId>snz-category-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.terminus</groupId>
            <artifactId>snz-related-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.terminus.pampas</groupId>
            <artifactId>pampas-webc</artifactId>
        </dependency>

        <dependency>
            <groupId>io.terminus.pampas</groupId>
            <artifactId>pampas-client</artifactId>
        </dependency>

        <dependency>
            <groupId>io.terminus</groupId>
            <artifactId>snz-eai-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!-- dubbo related -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <!-- cas related -->
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>3.1.10</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-excelant</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aixforce</groupId>
            <artifactId>aixforce-session</artifactId>
        </dependency>

    </dependencies>
    <build>
        <finalName>snz</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <webResources>
                        <webResource>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <includes>
                                <include>web.xml</include>
                                <include>jetty-web.xml</include>
                            </includes>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                        </webResource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>src/main/filter/dev.properties</filter>
                </filters>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <webResources>
                                <webResource>
                                    <directory>src/main/webapp/WEB-INF/cas-filter-dev</directory>
                                    <includes>
                                        <include>web.xml</include>
                                        <include>jetty-web.xml</include>
                                    </includes>
                                    <targetPath>WEB-INF</targetPath>
                                    <filtering>true</filtering>
                                </webResource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-sns</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-requirement</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-user</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-category</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-message</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-related</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-statistic</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-eai</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>dev-admin</id>
            <build>
                <filters>
                    <filter>src/main/filter/dev-admin.properties</filter>
                </filters>
            </build>
            <dependencies>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-sns</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-requirement</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-user</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-category</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-message</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-related</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-statistic</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-eai</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>test-standalone</id>
            <build>
                <filters>
                    <filter>src/main/filter/test-standalone.properties</filter>
                </filters>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <webResources>
                                <webResource>
                                    <directory>src/main/webapp/WEB-INF/cas-filter-test</directory>
                                    <includes>
                                        <include>web.xml</include>
                                        <include>jetty-web.xml</include>
                                    </includes>
                                    <targetPath>WEB-INF</targetPath>
                                    <filtering>true</filtering>
                                </webResource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-sns</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-requirement</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-user</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-category</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-message</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-related</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-statistic</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-eai</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>testadmin-standalone</id>
            <build>
                <finalName>snz-admin</finalName>
                <filters>
                    <filter>src/main/filter/testadmin-standalone.properties</filter>
                </filters>
            </build>
            <dependencies>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-sns</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-requirement</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-user</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-category</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-message</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-statistic</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-eai</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-related</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>prod-standalone</id>
            <build>
                <filters>
                    <filter>src/main/filter/prod-standalone.properties</filter>
                </filters>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <webResources>
                                <webResource>
                                    <directory>src/main/webapp/WEB-INF/cas-filter</directory>
                                    <includes>
                                        <include>web.xml</include>
                                        <include>jetty-web.xml</include>
                                    </includes>
                                    <targetPath>WEB-INF</targetPath>
                                    <filtering>true</filtering>
                                </webResource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-sns</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-requirement</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-user</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-category</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-message</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-statistic</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-eai</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-related</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>prodadmin-standalone</id>
            <build>
                <finalName>snz-admin</finalName>
                <filters>
                    <filter>src/main/filter/prodadmin-standalone.properties</filter>
                </filters>
            </build>
            <dependencies>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-sns</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-requirement</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-user</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-category</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-message</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-statistic</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-eai</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-related</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>testhac</id>
            <build>
                <filters>
                    <filter>src/main/filter/testhac.properties</filter>
                </filters>
            </build>
            <dependencies>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-sns</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-requirement</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-user</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-category</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-message</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-related</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-statistic</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>io.terminus</groupId>
                    <artifactId>snz-eai</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>test</id>
            <build>
                <filters>
                    <filter>src/main/filter/test.properties</filter>
                </filters>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <webResources>
                                <webResource>
                                    <directory>src/main/webapp/WEB-INF/cas-filter</directory>
                                    <includes>
                                        <include>web.xml</include>
                                        <include>jetty-web.xml</include>
                                    </includes>
                                    <targetPath>WEB-INF</targetPath>
                                    <filtering>true</filtering>
                                </webResource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test-local</id>
            <build>
                <filters>
                    <filter>src/main/filter/test-local.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>test-admin</id>
            <build>
                <finalName>snz-admin</finalName>
                <filters>
                    <filter>src/main/filter/test-admin.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>prepub</id>
            <build>
                <filters>
                    <filter>src/main/filter/prepub.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <filters>
                    <filter>src/main/filter/prod.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>
</project>
