#session properties
session.redis.pool.maxTotal=${session.redis.pool.maxTotal}
session.redis.pool.maxIdle=${session.redis.pool.maxIdle}
session.redis.host=${session.redis.host}
session.redis.port=${session.redis.port}
session.redis.prefix=${session.redis.prefix}

session.redis.mode=${session.redis.mode}
#sentinel configuration
session.redis.sentinel.masterName=${session.redis.sentinel.masterName}
session.redis.sentinel.hosts=${session.redis.sentinel.hosts}
